Joel.Controls/Styles/Button_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Background"
                    Value="{DynamicResource Brush_Primary}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource Brush_OnPrimary}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource Font_Montserrat}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Name="Root">

                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource Color_Primary}" />
                            </Border.Background>
                            
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Root"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{DynamicResource Color_Primary}"
                                                            Duration="0:0:0.2" />
                                            <!--<ThicknessAnimation Storyboard.TargetName="Root"
                                                                Storyboard.TargetProperty="BorderThickness"
                                                                To="{TemplateBinding BorderThickness}"
                                                                Duration="0:0:0.2" />-->
                                            <!--<ColorAnimation Storyboard.TargetName="MyContentControl"
                                                            Storyboard.TargetProperty="ContentControl.Foreground.Color"
                                                            To="{DynamicResource Color_Primary}"
                                                            Duration="0:0:0.2" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Root"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                            To="{DynamicResource Color_OnBackground_OnSurface}"
                                                            Duration="0:0:0.2" />
                                            <!--<ThicknessAnimation Storyboard.TargetName="Root"
                                                                Storyboard.TargetProperty="BorderThickness"
                                                                To="0"
                                                                Duration="0:0:0.2" />-->
                                            <!--<ColorAnimation Storyboard.TargetName="MyContentControl"
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="{DynamicResource Color_OnPrimary}"
                                                            Duration="0:0:0.2" />-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brush_OnPrimary}" />
            </Trigger>
        </Style.Triggers>-->
    </Style>
    
</ResourceDictionary>