Joel.Controls/Styles/ComboBox_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ComboBox}">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
                    Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" 
                    Value="True"/>
            <Setter Property="MinWidth" 
                    Value="150"/>
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource Font_Montserrat}" />
            <Setter Property="Height"
                    Value="29"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource Brush_OnBackground_OnSurface_High}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Grid.Column="2" 
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition x:Name="ColumnArrow" 
                                                                                  Width="29" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border x:Name="Border" 
                                                                    Grid.ColumnSpan="2"
                                                                    CornerRadius="0"
                                                                    BorderThickness="0,0,0,1">
                                                                
                                                                <Border.Resources>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Setter Property="Background"
                                                                                Value="#29000000" />
                                                                        <Setter Property="BorderBrush"
                                                                                Value="{DynamicResource Brush_Primary}" />
                                                                    </Style>
                                                                </Border.Resources>
                                                                
                                                            </Border>

                                                            <Border x:Name="ArrowBorder" 
                                                                    Grid.Column="1"
                                                                    CornerRadius="0"
                                                                    BorderThickness="0"
                                                                    Background="Transparent"
                                                                    Margin="0" />

                                                            <!--<Border x:Name="AllBorder" 
                                                                    Grid.Column="0"
                                                                    CornerRadius="0" 
                                                                    Margin="0" 
                                                                    Background="Transparent"
                                                                    BorderThickness="0" >
                                                                
                                                                <Border.Resources>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Setter Property="BorderBrush"
                                                                                Value="{DynamicResource Brush_Primary}" />
                                                                    </Style>
                                                                </Border.Resources>
                                                            </Border>-->

                                                            <Path x:Name="Arrow"
                                                                  Grid.Column="1"     
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                                  Fill="{DynamicResource Brush_OnBackground_OnSurface_High}" />
                                                            
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ToggleButton.IsMouseOver"
                                                                     Value="True">
                                                                <!--<Setter TargetName="Border" 
                                                                        Property="Background"
                                                                        Value="{DynamicResource Brush_Surface_Overlay_08dp}" />
                                                                <Setter TargetName="Border" 
                                                                        Property="BorderBrush"
                                                                        Value="{DynamicResource Brush_Primary}" />-->
                                                                <!--<Setter TargetName="AllBorder"
                                                                        Property="BorderBrush"
                                                                        Value="{DynamicResource Brush_Primary}" />-->
                                                                <Setter TargetName="ArrowBorder"
                                                                        Property="Background"
                                                                        Value="{DynamicResource Brush_Primary}" />
                                                                <Setter TargetName="Arrow"
                                                                        Property="Fill"
                                                                        Value="{DynamicResource Brush_OnPrimary}" />
                                                            </Trigger>
                                                            <Trigger Property="ToggleButton.IsChecked"
                                                                     Value="True">
                                                                <!--<Setter TargetName="Border"
                                                                                Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                                 Opacity="0.12"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="Border" 
                                                                                Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="{DynamicResource Color_Primary_Light}"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="AllBorder" 
                                                                                Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="{DynamicResource Color_Primary_Light}"/>
                                                                    </Setter.Value>
                                                                </Setter>-->
                                                                <Setter TargetName="ArrowBorder" 
                                                                        Property="Background"
                                                                        Value="{DynamicResource Brush_Surface_Overlay_08dp}" />
                                                                <Setter TargetName="Arrow" 
                                                                        Property="Fill"
                                                                        Value="{DynamicResource Brush_OnBackground_OnSurface_Medium}" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" 
                                                                     Value="False">
                                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource Brush_OnBackground_OnSurface_Disabled}" />
                                                                <Setter TargetName="Arrow"
                                                                        Property="Fill"
                                                                        Value="{DynamicResource Brush_OnBackground_OnSurface_Disabled}" />
                                                                <!--<Setter TargetName="Border" 
                                                                                Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                                 Opacity="0.38"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="AllBorder" 
                                                                                Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="{DynamicResource Color_OnBackground_OnSurface}"
                                                                                                 Opacity="0.38"/>
                                                                    </Setter.Value>
                                                                </Setter>-->
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            
                            <ContentPresenter Name="ContentSite" 
                                              IsHitTestVisible="False"  
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="10,0,39,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            
                            <!--<TextBox x:Name="PART_EditableTextBox"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="10,0,39,0"
                                     Focusable="True" 
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}">
                                
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Setters>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource Color_Background_Surface}"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource Color_Primary_Dark}"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border x:Name="PART_ContentHost" 
                                                                        Focusable="False" 
                                                                        Background="{TemplateBinding Background}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>-->
                            
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"
                                            BorderThickness="0"
                                            BorderBrush="Transparent">
                                        
                                        <Border.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource Brush_Background_Surface}" />
                                            </Style>
                                        </Border.Resources>
                                    </Border>

                                    <ScrollViewer Margin="0" 
                                                  SnapsToDevicePixels="True">

                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />

                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" 
                                     Value="False">
                                <Setter TargetName="DropDownBorder" 
                                        Property="MinHeight"
                                        Value="75"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" 
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource Brush_Surface_Overlay_08dp}" />
                            </Trigger>
                            <Trigger Property="IsGrouping" 
                                     Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="False"/>
                            </Trigger>
                            <Trigger SourceName="Popup" 
                                     Property="Popup.AllowsTransparency" 
                                     Value="True">
                                <Setter TargetName="DropDownBorder" 
                                        Property="CornerRadius" 
                                        Value="0"/>
                                <Setter TargetName="DropDownBorder"
                                        Property="Margin"
                                        Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" 
                                     Value="True">
                                <Setter Property="IsTabStop" 
                                        Value="False"/>
                                <!--<Setter TargetName="PART_EditableTextBox" 
                                                Property="Visibility"
                                                Value="Visible"/>-->
                                <Setter TargetName="ContentSite" 
                                        Property="Visibility" 
                                        Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsFocused" 
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brush_OnBackground_OnSurface_High}" />
            </Trigger>
            <Trigger Property="IsDropDownOpen" 
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brush_OnBackground_OnSurface_Medium}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" 
                Value="True"/>
        <Setter Property="Foreground"
                Value="{DynamicResource Brush_OnBackground_OnSurface_High}" />
        <Setter Property="OverridesDefaultStyle" 
                Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Padding="10,7,0,7"
                            SnapsToDevicePixels="True">
                        
                        <ContentPresenter />
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" 
                                 Value="True">
                            <Setter TargetName="Border" 
                                    Property="Background"
                                    Value="{DynamicResource Brush_Surface_Overlay_08dp}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource Brush_OnBackground_OnSurface_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>