Joel.Controls/Styles/GridSplitter_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type GridSplitter}">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="ShowsPreview"
                    Value="False" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border Width="{TemplateBinding Width}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                SnapsToDevicePixels="True"
                                BorderThickness="0"
                                Padding="0,5">

                            <Border Background="{TemplateBinding Background}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    BorderBrush="Transparent"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Width="1" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>