Joel.Controls/Styles/LabelTextBox_Inside_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Joel.Controls">

    <Style x:Key="Style_Inside"
           TargetType="{x:Type local:LabelTextBox}">

        <Setter Property="HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="MaxLines"
                Value="1" />
        <Setter Property="MinLines"
                Value="1" />
        <Setter Property="LabelText"
                Value="label" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="AcceptsReturn"
                Value="False" />
        <Setter Property="Foreground"
                Value="{DynamicResource Brush_OnBackground_OnSurface_High}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="FontFamily"
                Value="{DynamicResource Font_Montserrat}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="SelectionBrush"
                Value="{DynamicResource Brush_OnBackground_OnSurface_Medium}" />
        <Setter Property="SelectionOpacity"
                Value="0.5" />
        <Setter Property="CaretBrush"
                Value="{DynamicResource Brush_Primary}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LabelTextBox}">
                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{TemplateBinding LabelText}"
                                   Foreground="{DynamicResource Brush_Primary}"
                                   Background="Transparent"
                                   FontFamily="{DynamicResource Font_Montserrat}"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   Padding="10,0"
                                   Name="MyLabel"
                                   Visibility="Collapsed" />

                        <Border Name="Border"
                                CornerRadius="0"
                                BorderThickness="0,0,0,1"
                                Padding="10,0"
                                Margin="0">

                            <Border.Background>
                                <SolidColorBrush Color="#29000000" />
                            </Border.Background>

                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Color_Primary}" />
                            </Border.BorderBrush>

                            <ScrollViewer Margin="0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          x:Name="PART_ContentHost" />

                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused"
                                           Value="True" />
                                <Condition Property="Text"
                                           Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility"
                                        TargetName="MyLabel"
                                        Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused"
                                           Value="False" />
                                <Condition Property="Text"
                                           Value="{x:Static sys:String.Empty}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility"
                                        TargetName="MyLabel"
                                        Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>-->

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused"
                                           Value="False" />
                                <Condition Property="Text"
                                           Value="{x:Static sys:String.Empty}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility"
                                    TargetName="MyLabel"
                                    Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <!--<Trigger Property="IsKeyboardFocused"
                                 Value="False">
                            <Setter Property="Visibility"
                                    TargetName="MyLabel"
                                    Value="Visible" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>