Joel.Controls/Styles/Slider_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Style_SliderLeftButton"
           TargetType="{x:Type RepeatButton}">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Background"
                    Value="{DynamicResource Brush_OnBackground_OnSurface_High}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}"
                                Margin="8,0,-8,0"
                                CornerRadius="2"
                                Height="4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Style_SliderRightButton"
           TargetType="{x:Type RepeatButton}">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}"
                                Margin="0,0,8,0"
                                CornerRadius="2"
                                Height="4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Style_SliderThumb"
           TargetType="{x:Type Thumb}">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,-24">
                            <Grid>                                
                                <!-- Big point -->
                                <Ellipse Panel.ZIndex="0"
                                         Fill="{DynamicResource Brush_Primary}"
                                         StrokeThickness="0"
                                         Height="22"
                                         Width="22" />

                                <Grid Name="InnerContent"
                                      RenderTransformOrigin="0.5, 0.5"
                                      Width="6"
                                      Height="6">
                                    
                                    <Grid.RenderTransform>
                                        <ScaleTransform />
                                    </Grid.RenderTransform>
                                    
                                    <!-- Center point -->
                                    <Ellipse Panel.ZIndex="1"
                                             Fill="{DynamicResource Brush_Background_Surface}"
                                             StrokeThickness="0" />

                                    <Ellipse Panel.ZIndex="2"
                                             Fill="{DynamicResource Brush_Background_Primary}"
                                             StrokeThickness="0" />

                                    <Ellipse Panel.ZIndex="3"
                                             Fill="{DynamicResource Brush_Surface_Overlay_08dp}"
                                             StrokeThickness="0" />
                                </Grid>
                            </Grid>

                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Slider}, Path=Value}"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       FontFamily="{DynamicResource Font_Montserrat}"
                                       Foreground="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                       Background="Transparent"
                                       TextAlignment="Center"
                                       Margin="0,7,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InnerContent"
                                                             Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1" 
                                                             Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="InnerContent"
                                                             Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InnerContent"
                                                             Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="2"
                                                             Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="InnerContent"
                                                             Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="2"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--Template when the orientation of the Slider is Horizontal.-->
    <ControlTemplate x:Key="HorizontalSlider"
                     TargetType="{x:Type Slider}">
        <Grid Margin="0,0,0,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TickBar x:Name="TopTick"
                     SnapsToDevicePixels="True"
                     Placement="Top"
                     Height="4"
                     Visibility="Collapsed"
                     Fill="{DynamicResource Brush_OnBackground_OnSurface_Medium}" />

            <Border x:Name="TrackBackground"
                    Margin="8,0"
                    CornerRadius="2"
                    Height="4"
                    Grid.Row="1"
                    BorderThickness="0"
                    Background="{DynamicResource Brush_OnBackground_OnSurface_Medium}" />

            <Track Grid.Row="1"
                   x:Name="PART_Track">

                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Style_SliderLeftButton}"
                                  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{StaticResource Style_SliderThumb}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Style_SliderRightButton}"
                                  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>

            <TickBar x:Name="BottomTick"
                     SnapsToDevicePixels="True"
                     Grid.Row="2"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Bottom"
                     Height="4"
                     Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Template when the orientation of the Slider is Vertical.-->
    <ControlTemplate x:Key="VerticalSlider"
                     TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TickBar x:Name="TopTick"
                     SnapsToDevicePixels="True"
                     Placement="Left"
                     Width="4"
                     Visibility="Collapsed"
                     Fill="{DynamicResource Brush_OnBackground_OnSurface_Medium}" />

            <Border x:Name="TrackBackground"
                    Margin="0"
                    CornerRadius="2"
                    Width="4"
                    Grid.Column="1"
                    BorderThickness="1"
                    Background="{DynamicResource Brush_OnBackground_OnSurface_Medium}" />
            
            <Track Grid.Column="1"
                   x:Name="PART_Track">
                
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Style_SliderLeftButton}"
                                  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                
                <Track.Thumb>
                    <Thumb Style="{StaticResource Style_SliderThumb}" />
                </Track.Thumb>
                
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Style_SliderRightButton}"
                                  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            
            <TickBar x:Name="BottomTick"
                     SnapsToDevicePixels="True"
                     Grid.Column="2"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Right"
                     Width="4"
                     Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter TargetName="TopTick"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="BottomTick"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <!--<Setter Property="MinWidth"
                        Value="104" />
                <Setter Property="MinHeight"
                        Value="21" />-->
                <Setter Property="Template"
                        Value="{StaticResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <!--<Setter Property="MinWidth"
                        Value="21" />
                <Setter Property="MinHeight"
                        Value="104" />-->
                <Setter Property="Template"
                        Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>