BallScanner/Resources/Languages/Language.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Заголовки блоков -->
    <sys:String x:Key="Text_Menu">Menu</sys:String>

    <!-- Пункты меню -->
    <sys:String x:Key="Text_Account">Account</sys:String>
    <sys:String x:Key="Text_Scan">Scan</sys:String>
    <sys:String x:Key="Text_Calibrate">Calibration</sys:String>
    <sys:String x:Key="Text_Documents">Documents</sys:String>
    <sys:String x:Key="Text_Settings">Settings</sys:String>
    <sys:String x:Key="Text_About">About</sys:String>
    
    <!-- Страница "Калибровка" -->
    <sys:String x:Key="Text_OutputImage">Output image</sys:String>
    <sys:String x:Key="Text_Sensitivity">Sensitivity</sys:String>
    <sys:String x:Key="Text_Thresholds">Thresholds</sys:String>
    <sys:String x:Key="Text_GeneralScanResults">General scan results</sys:String>
    <sys:String x:Key="Text_DetailedScanResults">Detailed scan results</sys:String>
    
    <!-- Страница "Настройки" -->
    <sys:String x:Key="Text_Language">Language</sys:String>
    <sys:String x:Key="Text_Theme">Theme</sys:String>

    <sys:String x:Key="Text_Language_Russian">Russian, Russia</sys:String>
    <sys:String x:Key="Text_Language_English">English, USA</sys:String>

    <sys:String x:Key="Text_Theme_Light">Light - Beta</sys:String>
    <sys:String x:Key="Text_Theme_Dark">Dark</sys:String>


</ResourceDictionary>