BallScanner/MVVM/Views/Auth/LoginV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.Auth.LoginV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="550">

    <Border Background="{StaticResource Brush_Surface_Overlay_01dp}">
        <DockPanel LastChildFill="True"
                   Margin="10,32,10,10">

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14"
                           Foreground="{StaticResource Brush_OnBackground_OnSurface_Medium}"
                           Name="Version_Field" />
                <TextBlock Grid.Column="1"
                           FontSize="14"
                           Foreground="{StaticResource Brush_OnBackground_OnSurface_Medium}"
                           TextAlignment="Right"
                           Name="Build_Field" />

            </Grid>

            <StackPanel Orientation="Vertical">

                <Viewbox Child="{StaticResource Vector_Logo}"
                         Width="225" />
                
                <joel:BlockHeader Text="Авторизация"
                                  Margin="0,16,0,0"
                                  TextAlignment="Center"
                                  DockPanel.Dock="Top" />

                <joel:LabelTextBox Height="29"
                                   Margin="0,7,0,0"
                                   LabelText="Логин"
                                   Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource Style_Inside}" />

                <joel:LabelPasswordBox Height="29"
                                       Margin="0,7,0,0"
                                       LabelText="Пароль"
                                       HiddenText="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource PasswordBox_Style}" />

                <Grid Margin="0,7,0,0"
                      Height="29">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Регистрация"
                            Command="{Binding GoToRegistrationView_Command}"
                            Height="29" />

                    <Button Grid.Column="2"
                            Content="Вход"
                            Command="{Binding AuthUser_Command}"
                            Height="29" />

                </Grid>

            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
