BallScanner/MVVM/Views/Auth/RegistrationV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.Auth.RegistrationV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="550">

    <Border Background="{StaticResource Brush_Surface_Overlay_01dp}">
        <DockPanel LastChildFill="True"
                   Margin="10,32,10,10">

            <TextBlock DockPanel.Dock="Bottom"
                       FontSize="14"
                       Foreground="{StaticResource Brush_OnBackground_OnSurface_Medium}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Поля, помеченные звёздочкой, являются обязательными к заполнению! Пароль должен содержать минимум 4 символа!"
                       Name="Version_Field" />

            <StackPanel Orientation="Vertical">

                <Viewbox Child="{StaticResource Vector_Logo}"
                         Width="225" />

                <joel:BlockHeader Text="Регистрация"
                                  Margin="0,16,0,0"
                                  TextAlignment="Center"
                                  DockPanel.Dock="Top" />

                <Grid Margin="0,7,0,0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    
                    <joel:LabelTextBox Grid.Column="0"
                                       Height="29"
                                       LabelText="* Фамилия"
                                       Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource Style_Inside}" />

                    <joel:LabelTextBox Grid.Column="2"
                                       Height="29"
                                       LabelText="* Имя"
                                       Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource Style_Inside}" />

                    <joel:LabelTextBox Grid.Column="4"
                                       Height="29"
                                       LabelText="Отчество"
                                       Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource Style_Inside}" />

                </Grid>

                <Grid Margin="0,7,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <joel:LabelTextBox Grid.Column="0"
                                       Height="29"
                                       LabelText="* Логин"
                                       Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource Style_Inside}" />

                    <joel:LabelTextBox Grid.Column="2"
                                       Height="29"
                                       LabelText="* Номер смены"
                                       Text="{Binding Smena_Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource Style_Inside}" />

                </Grid>

                <Grid Margin="0,7,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <joel:LabelTextBox Grid.Column="0"
                                       Height="29"
                                       LabelText="* Пароль"
                                       Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource Style_Inside}" />

                    <joel:LabelTextBox Grid.Column="2"
                                       Height="29"
                                       LabelText="* Повторите пароль"
                                       Text="{Binding Password_Check, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource Style_Inside}" />

                </Grid>

                <Grid Margin="0,7,0,0"
                      Height="29">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Назад"
                            Command="{Binding GoToAuthView_Command}"
                            Height="29" />

                    <Button Grid.Column="2"
                            Content="Зарегистрироваться"
                            Command="{Binding RegisterUser_Command}"
                            Height="29" />

                </Grid>

            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>

