BallScanner/MVVM/Views/Add/RegistrationV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.Add.RegistrationV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="550">

    <Border Background="{StaticResource Brush_Surface_Overlay_01dp}">
        <DockPanel LastChildFill="False"
                   Margin="10">

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top">

                <joel:BlockHeader Text="Добавление новых пользователей"
                                  TextAlignment="Center"
                                  DockPanel.Dock="Top" />

                <Grid Height="59"
                      Margin="0,7,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <joel:LabelTextBox Grid.Column="0"
                                       LabelText="* Фамилия"
                                       Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <joel:LabelTextBox Grid.Column="2"
                                       LabelText="* Имя"
                                       Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <joel:LabelTextBox Grid.Column="4"
                                       LabelText="Отчество"
                                       Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid Height="59"
                      Margin="0,7,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <joel:LabelTextBox Grid.Column="0"
                                       LabelText="* Логин"
                                       Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <joel:LabelTextBox Grid.Column="2"
                                       LabelText="* Номер смены"
                                       Text="{Binding Smena_Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid Height="59"
                      Margin="0,7,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <joel:LabelTextBox Grid.Column="0"
                                       LabelText="* Пароль"
                                       Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <joel:LabelTextBox Grid.Column="2"
                                       LabelText="* Повторите пароль"
                                       Text="{Binding Password_Check, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </StackPanel>

            <Button DockPanel.Dock="Bottom"
                    Height="29"
                    Margin="0,10,0,0"
                    Content="Добавить"
                    Command="{Binding AddUser_Command}" />

            <TextBlock DockPanel.Dock="Bottom"
                       FontSize="14"
                       Foreground="{StaticResource Brush_OnBackground_OnSurface_Medium}"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Поля, помеченные звёздочкой, являются обязательными к заполнению! Пароль должен содержать не менее 4-х символов!"
                       Name="Version_Field" />

        </DockPanel>
    </Border>
</UserControl>
