BallScanner/Resources/Styles/CustomWindowStyle.xaml

<ResourceDictionary x:Class="BallScanner.Resources.Styles.CustomWindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}"
           x:Key="CustomWindowStyle">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Opacity"
                    Value="1.00" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Topmost"
                    Value="False" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="ResizeMode"
                    Value="CanResize" />
            <Setter Property="AllowsTransparency"
                    Value="False" />
            <Setter Property="WindowState"
                    Value="Normal" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome x:Name="MyWindowChrome"
                                  CaptionHeight="{DynamicResource Value_WindowChrome_CaptionHeight}"
                                  CornerRadius="0"
                                  GlassFrameThickness="0,0,0,0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="{DynamicResource Value_WindowChrome_ResizeBorderThickness}"
                                  UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="RootBorder"
                                Background="{DynamicResource Brush_Background_Surface}"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0">

                            <DockPanel LastChildFill="True"
                                       Background="{DynamicResource Brush_Background_Primary}"
                                       Margin="0">

                                <StackPanel DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Margin="0">

                                    <Button Name="Button_Minimize"
                                            Style="{StaticResource WindowChromeButtonStyle}"
                                            Click="OnMinimizeClick"
                                            Visibility="Visible"
                                            Padding="0"
                                            Margin="0">

                                        <Viewbox Child="{StaticResource Icon_Minimize}"
                                                 Width="{DynamicResource Value_IconSize_WindowChromeButton}"
                                                 Height="{DynamicResource Value_IconSize_WindowChromeButton}" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                    </Button>

                                    <Button Name="Button_MaximizeRestore"
                                            Style="{StaticResource WindowChromeButtonStyle}"
                                            Click="OnMaximizeRestoreClick"
                                            Visibility="Visible"
                                            Padding="0"
                                            Margin="0">

                                        <Viewbox Child="{StaticResource Icon_Maximize}"
                                                 Width="{DynamicResource Value_IconSize_WindowChromeButton}"
                                                 Height="{DynamicResource Value_IconSize_WindowChromeButton}" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                    </Button>

                                    <Button Name="Button_Close"
                                            Style="{StaticResource WindowChromeCloseButtonStyle}"
                                            Click="OnCloseClick"
                                            Visibility="Visible"
                                            Padding="0"
                                            Margin="0">

                                        <Viewbox Child="{StaticResource Icon_Close}"
                                                 Width="{DynamicResource Value_IconSize_WindowChromeButton}"
                                                 Height="{DynamicResource Value_IconSize_WindowChromeButton}" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                    </Button>
                                </StackPanel>

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Padding}" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ResizeMode"
                                     Value="CanMinimize">
                                <Setter Property="Visibility"
                                        TargetName="Button_MaximizeRestore"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ResizeMode"
                                     Value="NoResize">
                                <Setter Property="Visibility"
                                        TargetName="Button_MaximizeRestore"
                                        Value="Collapsed" />
                                <Setter Property="Visibility"
                                        TargetName="Button_Minimize"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="WindowState" 
                                     Value="Maximized">
                                <Setter TargetName="RootBorder" 
                                        Property="BorderThickness" 
                                        Value="{DynamicResource Value_WindowChrome_ResizeBorderThickness}" />
                                <Setter Property="ResizeMode"
                                        Value="NoResize" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>