BallScanner/Resources/Styles/CustomWindowStyle.xaml

<ResourceDictionary x:Class="BallScanner.Resources.Styles.CustomWindowStyle" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}"
           x:Key="CustomWindowStyle">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels"
                    Value="False" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="ResizeMode"
                    Value="CanResize"/>
            <Setter Property="AllowsTransparency"
                    Value="False"/>
            <Setter Property="WindowState"
                    Value="Normal"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome x:Name="MyWindowChrome"
                                  CaptionHeight="{DynamicResource Value_WindowChrome_CaptionHeight}"
                                  CornerRadius="0"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="7"
                                  UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="RootBorder"
                                Background="#121212"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource WindowChromeButtonStyle}"
                                            Click="OnMinimizeClick">
                                        <Viewbox Child="{StaticResource Icon_Minimize}"
                                                 Width="{DynamicResource Value_IconSize_WindowChromeButton}"
                                                 Height="{DynamicResource Value_IconSize_WindowChromeButton}" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button Style="{StaticResource WindowChromeButtonStyle}"
                                            Click="OnMaximizeRestoreClick">
                                        <Viewbox Child="{StaticResource Icon_Maximize}"
                                                 Width="{DynamicResource Value_IconSize_WindowChromeButton}"
                                                 Height="{DynamicResource Value_IconSize_WindowChromeButton}" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button Style="{StaticResource WindowChromeCloseButtonStyle}"
                                            Click="OnCloseClick">
                                        <Viewbox Child="{StaticResource Icon_Close}"
                                                 Width="{DynamicResource Value_IconSize_WindowChromeButton}"
                                                 Height="{DynamicResource Value_IconSize_WindowChromeButton}" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" 
                                     Value="Maximized">
                                <Setter TargetName="RootBorder" 
                                        Property="BorderThickness" 
                                        Value="7" />
                                <Setter Property="ResizeMode"
                                        Value="NoResize"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>