BallScanner/Resources/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}"
           x:Key="JWindow">
        <Style.Setters>
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="22"
                                  CornerRadius="0"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="5"
                                  UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="#121212" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Setters>
                                        <Setter Property="BorderThickness"
                                                Value="0"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" 
                                                     Value="Maximized">
                                            <Setter Property="BorderThickness" 
                                                    Value="5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                    <Button WindowChrome.IsHitTestVisibleInChrome="True"
                                        Height="22"
                                        Width="28"/>
                                    <Button WindowChrome.IsHitTestVisibleInChrome="True"
                                        Height="22"
                                        Width="28"/>
                                    <Button WindowChrome.IsHitTestVisibleInChrome="True"
                                        Height="22"
                                        Width="28"/>
                                </StackPanel>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>