BallScanner/Resources/Styles/Buttons/BlockHeaderButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}"
           x:Key="BlockHeaderButtonStyle">
        <Style.Setters>
            <Setter Property="FontFamily"
                    Value="{StaticResource Font_Montserrat}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="Opacity"
                    Value="0.6" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="IsEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Vertical"
                                    Background="{TemplateBinding Background}">
                            <TextBlock FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Background="Transparent"
                                       Foreground="{TemplateBinding Foreground}"
                                       Opacity="{TemplateBinding Opacity}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       TextAlignment="Center">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </TextBlock>
                            <Border Background="{TemplateBinding Foreground}"
                                    Opacity="{TemplateBinding Opacity}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Margin="0,3,0,0"
                                    Width="{TemplateBinding Width}"
                                    Height="1" 
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    CornerRadius="1" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Opacity"
                        Value="0.87" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>