Joel.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Joel.Controls">

    <Style TargetType="{x:Type local:MenuButton}">
        <Style.Setters>
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Opacity"
                    Value=".6" />
            <Setter Property="Background"
                    Value="{DynamicResource Brush_Fixed_Surface_Overlay_08dp}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource Brush_OnBackground_OnSurface}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource Font_Montserrat_Alternates}" />
            <Setter Property="SnapsToDevicePixels"
                    Value="False" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="IconPosition"
                    Value="Left" />
            <Setter Property="IconHeight"
                    Value="20" />
            <Setter Property="IconWidth"
                    Value="20" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Padding"
                    Value="10,0" />
            <Setter Property="Margin"
                    Value="0,7,0,0" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MenuButton}">
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Name="RootBorder">

                            <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       LastChildFill="True">

                                <Viewbox DockPanel.Dock="{TemplateBinding IconPosition}"
                                         Width="{TemplateBinding IconWidth}"
                                         Height="{TemplateBinding IconHeight}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">

                                    <Path Data="{TemplateBinding Icon}"
                                          Fill="{TemplateBinding IconFill}" />

                                </Viewbox>

                                <TextBlock Text="{TemplateBinding ContentStringFormat}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           FontFamily="{TemplateBinding FontFamily}" 
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           Opacity="{TemplateBinding Opacity}"
                                           Margin="5,0,0,0" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource Brush_Fixed_Surface_Overlay_12dp}" />
                <Setter Property="Opacity"
                        Value="0.87" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Opacity"
                        Value="1.00" />
                <Setter Property="Background"
                        Value="{DynamicResource Brush_Primary_Overlay_24dp}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Brush_Primary}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
