Joel.Controls/Themes/LabelTextBox_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Joel.Controls">

    <Style TargetType="{x:Type local:LabelTextBox}">
        <Setter Property="LabelText"
                Value="label" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <!--<Setter Property="OverridesDefaultStyle"
                Value="True" />-->
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="AcceptsReturn"
                Value="False" />
        <Setter Property="Foreground"
                Value="{DynamicResource Brush_OnBackground_OnSurface_High}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="FontFamily"
                Value="{DynamicResource Font_Montserrat}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="SelectionBrush"
                Value="{DynamicResource Brush_OnBackground_OnSurface_Medium}" />
        <Setter Property="SelectionOpacity"
                Value="0.5" />
        <Setter Property="CaretBrush"
                Value="{DynamicResource Brush_Primary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LabelTextBox}">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Bottom"
                                   HorizontalAlignment="Right"
                                   Text="{TemplateBinding LabelText}"
                                   Foreground="{DynamicResource Brush_Primary}"
                                   Background="Transparent"
                                   FontFamily="{DynamicResource Font_Montserrat}"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   Margin="0,3,0,0" />
                        
                        <Border Name="Border"
                                CornerRadius="0"
                                BorderThickness="0,0,0,1"
                                Padding="10,0"
                                Margin="0">

                            <Border.Background>
                                <SolidColorBrush Color="#29000000" />
                            </Border.Background>

                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Color_Primary}" />
                            </Border.BorderBrush>

                            <ScrollViewer Margin="0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          x:Name="PART_ContentHost" />

                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>