BallScanner/MVVM/Views/Edit/EditUsersV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.Edit.EditUsersV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Border Background="{StaticResource Brush_Surface_Overlay_01dp}">
        <DockPanel LastChildFill="False"
                   Margin="10">

            <joel:BlockHeader Text="{Binding Title_Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              TextAlignment="Center"
                              DockPanel.Dock="Top" />

            <Grid Height="59"
                  Margin="0,7,0,0"
                  DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <joel:LabelTextBox Grid.Column="0"
                                   LabelText="Фамилия"
                                   Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <joel:LabelTextBox Grid.Column="2"
                                   LabelText="Имя"
                                   Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <joel:LabelTextBox Grid.Column="4"
                                   LabelText="Отчество"
                                   Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Grid Height="59"
                  Margin="0,7,0,0"
                  DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <joel:LabelTextBox Grid.Column="0"
                                   LabelText="Логин"
                                   Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <joel:LabelTextBox Grid.Column="2"
                                   LabelText="Номер смены"
                                   Text="{Binding Smena_Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Grid Height="Auto"
                  Margin="0,7,0,0"
                  DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <joel:LabelComboBox Grid.Column="0"
                                    LabelText="Уровень доступа"
                                    SelectedIndex="{Binding Access_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Пользователь" />
                    <ComboBoxItem Content="Администратор" />
                </joel:LabelComboBox>

                <joel:LabelComboBox Grid.Column="2"
                                    LabelText="Статус аккаунта"
                                    SelectedIndex="{Binding Is_Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Неактивен" />
                    <ComboBoxItem Content="Активен" />
                </joel:LabelComboBox>
                
                <!--<joel:LabelTextBox Grid.Column="0"
                                   LabelText="Уровень доступа"
                                   Text="{Binding Access_Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <joel:LabelTextBox Grid.Column="2"
                                   LabelText="Статус аккаунта"
                                   Text="{Binding Is_Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

            </Grid>

            <joel:BlockHeader Text="Смена пароля для пользователя"
                              TextAlignment="Center"
                              DockPanel.Dock="Top"
                              Margin="0,10,0,0" />

            <joel:LabelTextBox Height="29"
                               Margin="0,7,0,0"
                               Name="NewPassword"
                               DockPanel.Dock="Top"
                               LabelText="Новый пароль"
                               Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource Style_Inside}" />

            <joel:LabelTextBox Height="29"
                               Margin="0,7,0,0"
                               Name="NewPasswordRepeat"
                               DockPanel.Dock="Top"
                               LabelText="Повторите новый пароль"
                               Text="{Binding NewPassword_Check, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource Style_Inside}" />

            <Grid DockPanel.Dock="Bottom"
                  Height="29">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="ChangePasswordButton"
                        Command="{Binding ChangePasswordCommand}"
                        Visibility="Visible"
                        IsEnabled="True"
                        Content="Изменить пароль" />
                
                <Button Grid.Column="2"
                        Name="DeleteButton"
                        Command="{Binding DeleteReportCommand}"
                        Visibility="Visible"
                        IsEnabled="True"
                        Content="Удалить аккаунт" />

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
