BallScanner/MVVM/Views/AccountV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.AccountV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BallScanner.MVVM.ViewModels"
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             xmlns:observers="clr-namespace:Joel.Utils.Observers;assembly=Joel.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="10,0,0,0"
            Background="{DynamicResource Brush_Surface_Overlay_08dp}">

        <!-- Content -->
        <!-- Content -->
        <DockPanel Margin="10"
                   LastChildFill="True">

            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">

                <joel:BlockHeader Text="Поиск по критериям" />

                <Grid Margin="0,7,0,0"
                      Height="29">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox>
                        <ComboBoxItem IsSelected="True"
                                      Content="Дата" />
                        <ComboBoxItem Content="Фракция" />
                        <ComboBoxItem Content="Номер партии" />
                        <ComboBoxItem Content="Номер смены" />
                        <ComboBoxItem Content="Значение" />
                        <ComboBoxItem Content="Примечание" />
                    </ComboBox>

                    <joel:LabelTextBox Grid.Column="2"
                                       LabelText="Значение критерия"
                                       Style="{StaticResource Style_Inside}" />

                    <Button Grid.Column="4"
                            Name="MySearchButton"
                            Content="Поиск" />

                </Grid>
            </StackPanel>

            <DockPanel Margin="0,10,0,0"
                       LastChildFill="True">

                <joel:BlockHeader DockPanel.Dock="Top"
                                  Text="История сканирований" />

                <!-- Table -->
                <DataGrid Margin="0,7,0,0"
                          ItemsSource="{Binding ElementName=Root, Path=DataContext.Data, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ п/п" 
                                            CellStyle="{StaticResource FirstColumnCell}"
                                            Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                            Width="0.5*" />
                        <DataGridTextColumn Header="Дата"
                                            Width="*" 
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Фракция"
                                            Width="*"
                                            Binding="{Binding NumberOfBlackPixels, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Номер партии"
                                            Width="*" 
                                            Binding="{Binding BallGrade, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Номер смены"
                                            Width="*" 
                                            Binding="{Binding BallGrade, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Значение"
                                            Width="*" 
                                            Binding="{Binding BallGrade, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Примечание"
                                            Width="*" 
                                            Binding="{Binding BallGrade, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Border>
    
</UserControl>
