BallScanner/MVVM/Views/CalibrateV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.CalibrateV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             xmlns:utils="clr-namespace:Joel.Controls.Utils;assembly=Joel.Controls"
             xmlns:observers="clr-namespace:Joel.Utils.Observers;assembly=Joel.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="10,0,0,0"
            Background="{DynamicResource Brush_Surface_Overlay_08dp}">
        
        <!-- Main Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3150684931506849315068493150685*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left content -->
            <Grid Grid.Column="0"
                  Margin="10,10,5,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4.7441860465116279069767441860465*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Image block -->
                <DockPanel Grid.Row="0"
                           Margin="0,0,0,5"
                           LastChildFill="True">

                    <joel:BlockHeader DockPanel.Dock="Top"
                                      Text="{DynamicResource Text_OutputImage}"
                                      Margin="0,0,0,7" />

                    <DockPanel LastChildFill="True">

                        <DataGrid DockPanel.Dock="Top"
                                  utils:SetMinWidthToAutoAttachedBehaviour.SetMinWidthToAuto="True"
                                  Height="60">

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="localNa" Header="№ п/п" Width="*" />
                                <DataGridTextColumn Header="Имя файла" Width="*" />
                                <DataGridTextColumn Header="Кол-во чёрных пикселей" Width="*" />
                                <DataGridTextColumn Header="Сорт" Width="*" />
                            </DataGrid.Columns>

                        </DataGrid>

                        <Grid x:Name="ImageContainer"
                              Margin="0,3.5,0,0"
                              Background="#ff121212"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              observers:SizeObserver.Observe="True"
                              observers:SizeObserver.ObservedHeight="{Binding DecodePixelHeight, Mode=OneWayToSource}">

                            <Image Stretch="Uniform" 
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="{Binding CurrentImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>

                    </DockPanel>

                </DockPanel>

                <!-- Control block -->
                <Grid Grid.Row="1"
                      Margin="0,5,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Controls -->
                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Name="Button_LoadImages"
                                Command="{Binding PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="Загрузить изображения" />
                        
                        <Button Grid.Column="1" 
                                Name="Button_PrevImage"
                                Command="{Binding PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="Предыдущая"/>
                        
                        <Button Grid.Column="2" 
                                Name="Button_NextImage"
                                Command="{Binding PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="Следующая"/>

                        <Button Grid.Column="3" 
                                Name="Button_Execute"
                                Command="{Binding PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="Выполнить"/>

                    </Grid>

                    <!-- Status -->
                    <Grid Grid.Row="1"
                          Margin="0,10,0,0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource Brush_Primary}">

                        <TextBlock Grid.Row="1"
                                   Background="Transparent"
                                   Foreground="{DynamicResource Brush_OnPrimary}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0"
                                   TextAlignment="Left"
                                   Text="Статус: -- Неактивный --"/>
                        
                    </Grid>

                </Grid>
                
            </Grid>

            <!-- Right content -->
            <Grid Grid.Column="1"
                  Margin="5,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.17899761336515513126491646778043*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Calibrate block -->
                <Grid Grid.Row="0"
                      Margin="0,0,0,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Slider block -->
                    <DockPanel Grid.Column="0"
                               Margin="0,0,10,0"
                               LastChildFill="True">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_Sensitivity}"
                                          Margin="0,0,0,7" />

                        <Slider DockPanel.Dock="Top"
                                Minimum="0"
                                Maximum="255"
                                Thumb.DragCompleted="Slider_DragCompleted"
                                Value="{Binding ThresholdValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="{Binding ThresholdValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource Brush_OnBackground_OnSurface}"
                                   FontSize="14" />

                    </DockPanel>

                    <!-- Separator -->
                    <Grid Grid.Column="1"
                          Background="{DynamicResource Brush_OnBackground_OnSurface_Medium}" />

                    <!-- Threshold block -->
                    <DockPanel Grid.Column="2"
                               Margin="10,0,0,0"
                               LastChildFill="True">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_Thresholds}"
                                          Margin="0,0,0,7" />
                        
                        <Grid Background="Crimson">
                            
                        </Grid>
                        
                    </DockPanel>
                    
                </Grid>

                <!-- Info block -->
                <Grid Grid.Row="1"
                      Margin="0,5,0,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Average values -->
                    <DockPanel Grid.Row="0"
                               Margin="0,0,0,5"
                               LastChildFill="True">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_GeneralScanResults}"
                                          Margin="0,0,0,7" />

                        <DataGrid utils:SetMinWidthToAutoAttachedBehaviour.SetMinWidthToAuto="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Всего изображений загружено" Width="*" />
                                <DataGridTextColumn Header="Среднее число чёрных пикселей" Width="*" />
                            </DataGrid.Columns>

                        </DataGrid>

                    </DockPanel>

                    <!-- Scan results -->
                    <DockPanel Grid.Row="1"
                               Margin="0,5,0,0"
                               LastChildFill="True">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_DetailedScanResults}"
                                          Margin="0,0,0,7" />

                        <DataGrid ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ п/п" Width="*" />
                                <DataGridTextColumn Header="Имя файла" Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Кол-во чёрных пикселей" Width="*" Binding="{Binding NumberOfBlackPixels, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Сорт" Width="*" Binding="{Binding BallGrade, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                            
                        </DataGrid>

                    </DockPanel>
                    
                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Border>
    
</UserControl>
