BallScanner/MVVM/Views/CalibrateV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.CalibrateV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BallScanner.MVVM.ViewModels"
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             xmlns:observers="clr-namespace:Joel.Utils.Observers;assembly=Joel.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="Root">

    <UserControl.Resources>

        <!-- Default State -->
        <DataTemplate x:Key="DefaultState"
                      DataType="{x:Type vm:CalibrateVM}">

            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.315*" />
                    <ColumnDefinition Width="*" />  <!-- MinWidth="500" -->
                </Grid.ColumnDefinitions>

                <!--Left-->
                <DockPanel Grid.Column="0"
                           Margin="0,0,5,0"
                           LastChildFill="True">

                    <DockPanel DockPanel.Dock="Top"
                               LastChildFill="True">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_OutputImage}" />

                        <Grid Margin="0,7,0,0"
                              Background="#29000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="7"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{DynamicResource Brush_Primary}" />

                            <TextBlock Text="№ п/п"
                                       Margin="7,0,0,0"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="0"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="1"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Имя"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="2"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="3"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Кол-во ч/п"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="4"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="5"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Сорт"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Margin="0,0,8,0"
                                       Grid.Column="6"
                                       Grid.Row="0" />

                            <!-- Row 2 -->
                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.Id, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="7,0,0,0"
                                       Grid.Column="0"
                                       Grid.Row="1" />

                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.Name, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Grid.Column="2"
                                       Grid.Row="1" />

                            <Border Grid.Column="3"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.NumberOfBlackPixels, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Grid.Column="4"
                                       Grid.Row="1" />

                            <Border Grid.Column="5"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.BallGrade, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="0,0,8,0"
                                       Grid.Column="6"
                                       Grid.Row="1" />

                            <!-- Row 3 -->
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Grid.Row="3"
                                    Background="{DynamicResource Brush_Primary}" />

                        </Grid>

                    </DockPanel>

                    <!-- Status -->
                    <StackPanel DockPanel.Dock="Bottom"
                                Margin="0,10,0,0">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_Status}" />

                        <DockPanel Margin="0,7,0,0"
                                   LastChildFill="True">

                            <Rectangle DockPanel.Dock="Left"
                                       Fill="{DynamicResource Brush_Primary_Blue}"
                                       Width="2" />

                            <TextBlock Background="Transparent"
                                       Foreground="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Padding="10,0"
                                       FontSize="14"
                                       Height="59"
                                       FontFamily="{StaticResource Font_Montserrat_Alternates}"
                                       FontWeight="SemiBold"
                                       TextAlignment="Left"
                                       Text="Статус: -- Неактивный --"/>

                        </DockPanel>

                    </StackPanel>

                    <!-- Buttons -->
                    <UniformGrid DockPanel.Dock="Bottom"
                                 Columns="4"
                                 Height="36">

                        <Button Grid.Column="0" 
                                Name="Button_LoadImages"
                                Margin="0,0,3.5,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Download}" />

                        <Button Grid.Column="1" 
                                Name="Button_PrevImage"
                                Margin="3.5,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Previous}"/>

                        <Button Grid.Column="2" 
                                Name="Button_NextImage"
                                Margin="3.5,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Next}"/>

                        <Button Grid.Column="3" 
                                Name="Button_Execute"
                                Margin="3.5,0,0,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Execute}"/>

                    </UniformGrid>
                    
                    <!-- Image -->
                    <Grid x:Name="ImageContainer"
                          Margin="0,7,0,7"
                          Background="#121212"
                          observers:SizeObserver.Observe="True"
                          observers:SizeObserver.ObservedHeight="{Binding ElementName=Root, Path=DataContext.DecodePixelHeight, Mode=OneWayToSource}">

                        <Image Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="{Binding ElementName=Root, Path=DataContext.CurrentImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                </DockPanel>

                
                <!--Right-->
                <DockPanel Grid.Column="1"
                           Margin="5,0,0,0"
                           LastChildFill="True">

                    <!-- Slider -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical">

                        <joel:BlockHeader Text="{DynamicResource Text_Calibration}" />

                        <Slider Minimum="0"
                                Maximum="255"
                                Margin="0,7,0,0"
                                VerticalAlignment="Top"
                                Value="{Binding ElementName=Root, Path=DataContext.ThresholdValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Thumb.DragCompleted="Slider_DragCompleted"
                                Thumb.DragStarted="Slider_DragStarted" />

                    </StackPanel>

                    <!-- Threshold textboxes -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical"
                                Margin="0,10,0,0">

                        <joel:BlockHeader Text="Регулировка пороговых значений" />

                        <Grid Margin="0,7,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding ElementName=Root, Path=DataContext.FirstThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBox Grid.Column="2"
                                     Text="{Binding ElementName=Root, Path=DataContext.SecondThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        </Grid>
                    </StackPanel>

                    <!--Average-->
                    <DockPanel DockPanel.Dock="Bottom"
                               LastChildFill="True"
                               Margin="0,10,0,0">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_GeneralScanResults}" />

                        <Grid Margin="0,7,0,0"
                              Background="#29000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="7"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{DynamicResource Brush_Primary}" />

                            <TextBlock Text="Среднее число ч/п"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Margin="7,0,0,0"
                                       Grid.Column="0"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="1"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Всего изображений"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Margin="0,0,8,0"
                                       Grid.Column="2"
                                       Grid.Row="0" />

                            <!-- Row 2 -->
                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.AvgNumBlackPixels, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="7,0,0,0"
                                       Grid.Column="0"
                                       Grid.Row="1" />

                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.ImagesCount, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="0,0,8,0"
                                       Grid.Column="2"
                                       Grid.Row="1" />

                            <!-- Row 3 -->
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Grid.Row="3"
                                    Background="{DynamicResource Brush_Primary}" />

                        </Grid>

                    </DockPanel>

                    <!-- Detailed -->
                    <DockPanel LastChildFill="True"
                               Margin="0,10,0,0">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_DetailedScanResults}" />

                        <DataGrid Margin="0,7,0,0"
                                  ItemsSource="{Binding ElementName=Root, Path=DataContext.Data, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False">
                            <!--<DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" 
                                                 Handler="Row_DoubleClick" />
                                </Style>
                            </DataGrid.ItemContainerStyle>-->

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ п/п" 
                                                    CellStyle="{StaticResource FirstColumnCell}"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="0.5*" />
                                <DataGridTextColumn Header="Имя файла"
                                                    Width="*" 
                                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Кол-во ч/п"
                                                    Width="0.5*"
                                                    Binding="{Binding NumberOfBlackPixels, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Сорт"
                                                    Width="0.5*" 
                                                    Binding="{Binding BallGrade, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>

                        </DataGrid>

                    </DockPanel>

                </DockPanel>

            </Grid>

        </DataTemplate>

        <!-- Min State -->
        <DataTemplate x:Key="MinState"
                      DataType="{x:Type vm:CalibrateVM}">

            <Grid Margin="10">

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical"
                                Margin="0,0,10,0"
                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width, UpdateSourceTrigger=PropertyChanged}">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_OutputImage}" />

                        <DataGrid Margin="0,7,0,0"
                                  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                                  Height="60">

                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="localNa"
                                                    Header="№ п/п"
                                                    CellStyle="{StaticResource FirstColumnCell}"
                                                    Width="1*" />
                                <DataGridTextColumn Header="Имя файла"
                                                    Width="1*" />
                                <DataGridTextColumn Header="Кол-во чёрных пикселей"
                                                    Width="1*" />
                                <DataGridTextColumn Header="Сорт"
                                                    Width="1*" />
                            </DataGrid.Columns>

                        </DataGrid>

                        <Grid x:Name="ImageContainer"
                              Margin="0,7,0,0"
                              Height="480"
                              Background="#121212"
                              observers:SizeObserver.Observe="True"
                              observers:SizeObserver.ObservedHeight="{Binding ElementName=Root, Path=DataContext.DecodePixelHeight, Mode=OneWayToSource}">

                            <Image Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="{Binding ElementName=Root, Path=DataContext.CurrentImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>

                        <UniformGrid Margin="0,7,0,0"
                                     Columns="4"
                                     Height="54">

                            <Button Grid.Column="0" 
                                    Name="Button_LoadImages"
                                    Margin="0,0,3.5,0"
                                    Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Content="{DynamicResource Text_Download}" />

                            <Button Grid.Column="1" 
                                    Name="Button_PrevImage"
                                    Margin="3.5,0"
                                    Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Content="{DynamicResource Text_Previous}"/>

                            <Button Grid.Column="2" 
                                    Name="Button_NextImage"
                                    Margin="3.5,0"
                                    Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Content="{DynamicResource Text_Next}"/>

                            <Button Grid.Column="3" 
                                    Name="Button_Execute"
                                    Margin="3.5,0,0,0"
                                    Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Content="{DynamicResource Text_Execute}"/>

                        </UniformGrid>

                        <DockPanel LastChildFill="True"
                                   Margin="0,10,0,0"
                                   Height="82">
                            
                            <joel:BlockHeader DockPanel.Dock="Top"
                                              Text="{DynamicResource Text_OutputImage}" />

                            <Grid Grid.Row="1"
                                  Margin="0,7,0,0"
                                  Background="#90CAF9"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">

                                <TextBlock Grid.Row="1"
                                           Background="Transparent"
                                           Foreground="{DynamicResource Brush_OnPrimary}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Padding="10,0"
                                           TextAlignment="Left"
                                           Text="Статус: -- Неактивный --"/>

                            </Grid>

                        </DockPanel>

                        <Grid Margin="0,10,0,0"
                              Height="150">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0"
                                       Margin="0,0,7,0"
                                       LastChildFill="True">

                                <joel:BlockHeader DockPanel.Dock="Top"
                                                  Text="{DynamicResource Text_Sensitivity}" />

                                <Slider DockPanel.Dock="Top"
                                        Minimum="0"
                                        Maximum="255"
                                        Thumb.DragStarted="Slider_DragStarted"
                                        Thumb.DragCompleted="Slider_DragCompleted"
                                        Value="{Binding ElementName=Root, Path=DataContext.ThresholdValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Text="{Binding ThresholdValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Brush_OnBackground_OnSurface}"
                                           FontSize="14" />

                            </DockPanel>

                            <!-- Separator -->
                            <Border Grid.Column="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_Medium}" />

                            <DockPanel Grid.Column="2"
                                       Margin="7,0,0,0"
                                       LastChildFill="True">

                                <joel:BlockHeader DockPanel.Dock="Top"
                                                  Text="{DynamicResource Text_Thresholds}" />

                                <UniformGrid Margin="0,7,0,0"
                                             Rows="2">

                                    <TextBox Grid.Row="0"
                                             Margin="0,0,0,3.5" />

                                    <TextBox Grid.Row="1"
                                             Margin="0,3.5,0,0" />

                                </UniformGrid>

                            </DockPanel>

                        </Grid>

                        <DockPanel Margin="0,10,0,0"
                                   LastChildFill="True">

                            <joel:BlockHeader DockPanel.Dock="Top"
                                              Text="{DynamicResource Text_GeneralScanResults}" />

                            <DataGrid Margin="0,7,0,0">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Всего изображений загружено"
                                                        Width="1*" />
                                    <DataGridTextColumn Header="Среднее число чёрных пикселей" 
                                                        Width="1*" />
                                </DataGrid.Columns>

                            </DataGrid>

                        </DockPanel>

                        <DockPanel LastChildFill="True"
                                   Margin="0,10,0,0">

                            <joel:BlockHeader DockPanel.Dock="Top"
                                              Text="{DynamicResource Text_DetailedScanResults}" />

                            <DataGrid Margin="0,7,0,0"
                                      ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ п/п" 
                                                        CellStyle="{StaticResource FirstColumnCell}"
                                                        Width="1*" />
                                    <DataGridTextColumn Header="Имя файла"
                                                        Width="1*" 
                                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Кол-во чёрных пикселей" 
                                                        Width="1*" 
                                                        Binding="{Binding NumberOfBlackPixels, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Сорт"
                                                        Width="1*" 
                                                        Binding="{Binding BallGrade, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.Columns>

                            </DataGrid>

                        </DockPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </DataTemplate>

    </UserControl.Resources>
    
    <Border CornerRadius="10,0,0,0"
            Background="{DynamicResource Brush_Surface_Overlay_08dp}"
            SizeChanged="Border_SizeChanged">
        
        <!-- Main Content -->
        <ContentControl x:Name="MyContentControl"
                        ContentTemplate="{StaticResource DefaultState}" />
        
    </Border>
    
</UserControl>
