BallScanner/MVVM/Views/MenuV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.MenuV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BallScanner.MVVM.ViewModels"
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MenuVM />
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Margin="10,0,10,0"
                   Width="180">

            <Viewbox DockPanel.Dock="Top"
                     Child="{StaticResource Vector_Logo}"
                     Margin="12,0,12,0" />

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Disabled">
                
                <StackPanel Orientation="Vertical"
                            Margin="0,8.7,0,0">
                    
                    <joel:BlockHeader Text="{DynamicResource Text_Menu}"
                                      TextAlignment="Center" />

                    <joel:MenuButton Icon="{StaticResource Geometry_Icon_Account}"
                                     IconFill="{DynamicResource Brush_Primary_Red}"
                                     ContentStringFormat="{DynamicResource Text_Account}"
                                     Command="{Binding MenuButtonClick}"
                                     CommandParameter="Account" 
                                     IsChecked="True" />

                    <joel:MenuButton Icon="{StaticResource Geometry_Icon_Scan}"
                                     IconFill="{DynamicResource Brush_Primary_Orange}"
                                     ContentStringFormat="{DynamicResource Text_Scan}"
                                     Command="{Binding MenuButtonClick}"
                                     CommandParameter="Scan" />

                    <joel:MenuButton Icon="{StaticResource Geometry_Icon_Calibrate}"
                                     IconFill="{DynamicResource Brush_Primary_Yellow}"
                                     ContentStringFormat="{DynamicResource Text_Calibrate}"
                                     Command="{Binding MenuButtonClick}"
                                     CommandParameter="Calibrate" />

                    <joel:MenuButton Icon="{StaticResource Geometry_Icon_Documents}"
                                     IconFill="{DynamicResource Brush_Primary_Green}"
                                     ContentStringFormat="{DynamicResource Text_Documents}"
                                     Command="{Binding MenuButtonClick}"
                                     CommandParameter="Documents" />

                    <joel:MenuButton Icon="{StaticResource Geometry_Icon_Settings}"
                                     IconFill="{DynamicResource Brush_Primary_Blue}"
                                     ContentStringFormat="{DynamicResource Text_Settings}"
                                     Command="{Binding MenuButtonClick}"
                                     CommandParameter="Settings" />

                    <joel:MenuButton Icon="{StaticResource Geometry_Icon_About}"
                                     IconFill="{DynamicResource Brush_Primary_Purple}"
                                     ContentStringFormat="{DynamicResource Text_About}"
                                     Command="{Binding MenuButtonClick}"
                                     CommandParameter="About" />

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        <ContentPresenter Content="{Binding CurrentActionVM}" />
    </DockPanel>
</UserControl>
