BallScanner/MVVM/Views/MenuV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.MenuV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BallScanner.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MenuVM />
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Margin="10,0,10,10"
                   Width="180">

            <Viewbox DockPanel.Dock="Top"
                     Child="{StaticResource Vector_Logo}"
                     Margin="12,0,12,0" />

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Disabled">
                
                <StackPanel Orientation="Vertical"
                            Margin="0,8.7,0,0">
                    <Button Content="{DynamicResource Text_Menu}" 
                            Style="{StaticResource BlockHeaderButtonStyle}"/>
                    <Button Height="40" 
                            Margin="0,7,0,0" 
                            Content="Account" 
                            Command="{Binding MenuButtonClick}"
                            CommandParameter="Account"
                            Style="{StaticResource MenuButtonStyle}"/>
                    <Button Height="40" 
                            Margin="0,7,0,0"
                            Content="Scan"
                            Command="{Binding MenuButtonClick}"
                            CommandParameter="Scan" 
                            Style="{StaticResource MenuButtonStyle}"/>
                    <Button Height="40" 
                            Margin="0,7,0,0" 
                            Content="Calibrate" 
                            Command="{Binding MenuButtonClick}"
                            CommandParameter="Calibrate"
                            Style="{StaticResource MenuButtonStyle}"/>
                    <Button Height="40" 
                            Margin="0,7,0,0" 
                            Content="Documents" 
                            Command="{Binding MenuButtonClick}"
                            CommandParameter="Documents" 
                            Style="{StaticResource MenuButtonStyle}"/>
                    <Button Height="40" 
                            Margin="0,7,0,0" 
                            Content="Settings" 
                            Command="{Binding MenuButtonClick}"
                            CommandParameter="Settings" 
                            Style="{StaticResource MenuButtonStyle}"/>
                    <Button Height="40" 
                            Margin="0,7,0,0" 
                            Content="About" 
                            Command="{Binding MenuButtonClick}"
                            CommandParameter="About" 
                            Style="{StaticResource MenuButtonStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        <ContentPresenter Content="{Binding CurrentActionVM}" />
    </DockPanel>
</UserControl>
