BallScanner/MVVM/Views/SettingsV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BallScanner.MVVM.ViewModels"
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:SettingsVM />
    </UserControl.DataContext>

    <Border CornerRadius="10,0,0,0"
            Background="{DynamicResource Brush_Surface_Overlay_08dp}">

        <!-- Content -->
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Language block -->
            <DockPanel Grid.Column="0"
                       Margin="0,0,5,0"
                       LastChildFill="True">

                <joel:BlockHeader DockPanel.Dock="Top"
                                  Text="{DynamicResource Text_Language}" />

                <StackPanel Orientation="Vertical">

                    <joel:CustomRadioButton Name="Button_LanguageRussian"
                                            Content="{StaticResource Text_Language_Russian_Region}"
                                            ContentStringFormat="{DynamicResource Text_Language_Russian}"
                                            Image="{StaticResource Vector_Image_FlagRussia}"
                                            ImageWidth="34"
                                            ImageHeight="21"
                                            Margin="0,7,0,0" 
                                            Click="Button_LanguageRussian_Click" />

                    <joel:CustomRadioButton Name="Button_LanguageEnglish"
                                            Content="{StaticResource Text_Language_English_Region}"
                                            ContentStringFormat="{DynamicResource Text_Language_English}"
                                            Image="{StaticResource Vector_Image_FlagAmerica}"
                                            ImageWidth="34"
                                            ImageHeight="21"
                                            Margin="0,7,0,0"
                                            Click="Button_LanguageEnglish_Click" />

                </StackPanel>
                
            </DockPanel>

            <!-- Theme block -->
            <DockPanel Grid.Column="1"
                       Margin="5,0,0,0"
                       LastChildFill="True">

                <joel:BlockHeader DockPanel.Dock="Top"
                                  Text="{DynamicResource Text_Theme}" />

                <StackPanel Orientation="Vertical">

                    <joel:CustomRadioButton Name="Button_DarkTheme" 
                                            Content="{DynamicResource Text_Theme_Dark}"
                                            ContentStringFormat=""
                                            Icon="{StaticResource Geometry_Icon_DarkMode}"
                                            IconWidth="22"
                                            IconHeight="22"
                                            Margin="0,7,0,0" 
                                            Click="Button_DarkTheme_Click" />

                    <joel:CustomRadioButton Name="Button_LightTheme"
                                            Content="{DynamicResource Text_Theme_Light}"
                                            ContentStringFormat=""
                                            Icon="{StaticResource Geometry_Icon_LightMode}"
                                            IconWidth="22"
                                            IconHeight="22"
                                            Margin="0,7,0,0" 
                                            Click="Button_LightTheme_Click" />

                </StackPanel>
                
            </DockPanel>

        </Grid>
    </Border>
</UserControl>
