BallScanner/App.xaml

<Application x:Class="BallScanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BallScanner.MVVM.ViewModels"
             xmlns:v="clr-namespace:BallScanner.MVVM.Views"
             StartupUri="MVVM/Views/MainV.xaml"
             LoadCompleted="OnLoadCompleted"
             Startup="OnStartup">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Palette & Theme -->
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Palettes/Red/Dark.xaml" />
                        <ResourceDictionary Source="Resources/Palettes/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- Language -->
                <ResourceDictionary Source="Resources/Languages/Language.ru-RU.xaml" />

                <!-- Generic -->
                <ResourceDictionary Source="Resources/Languages/Generic.xaml" />

                <!-- Application vector icons -->
                <ResourceDictionary Source="Resources/Icons/Icons.xaml"/>

                <ResourceDictionary Source="Resources/Styles/WindowChromeButtons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CustomWindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Values/Values.xaml"/>

                <!-- Fonts -->
                <ResourceDictionary Source="Resources/Fonts/Fonts.xaml" />
                
                <!-- Control styles -->
                <ResourceDictionary Source="pack://application:,,,/Joel.Controls;component/Styles/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:MainVM}">
                <v:MainV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MenuVM}">
                <v:MenuV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AccountVM}">
                <v:AccountV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ScanVM}">
                <v:ScanV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CalibrateVM}">
                <v:CalibrateV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DocumentsVM}">
                <v:DocumentsV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsVM}">
                <v:SettingsV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AboutVM}">
                <v:AboutV />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
