BallScanner/App.xaml

<Application x:Class="BallScanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avm="clr-namespace:BallScanner.MVVM.ViewModels.Auth"
             xmlns:av="clr-namespace:BallScanner.MVVM.Views.Auth"
             xmlns:mvm="clr-namespace:BallScanner.MVVM.ViewModels.Main"
             xmlns:sv="clr-namespace:BallScanner.MVVM.Views.Main"
             StartupUri="MVVM/Views/Auth/RootV.xaml"
             LoadCompleted="OnLoadCompleted"
             Startup="OnStartup">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Palette & Theme -->
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Palettes/Red/Dark.xaml" />
                        <ResourceDictionary Source="Resources/Palettes/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- Language -->
                <ResourceDictionary Source="Resources/Languages/Language.ru-RU.xaml" />

                <!-- Generic -->
                <ResourceDictionary Source="Resources/Languages/Generic.xaml" />

                <!-- Application vector icons -->
                <ResourceDictionary Source="Resources/Icons/Icons.xaml"/>

                <ResourceDictionary Source="Resources/Styles/WindowChromeButtons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CustomWindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Values/Values.xaml"/>

                <!-- Fonts -->
                <ResourceDictionary Source="Resources/Fonts/Fonts.xaml" />
                
                <!-- Control styles -->
                <ResourceDictionary Source="pack://application:,,,/Joel.Controls;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGrid_Style.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type avm:RootVM}">
                <av:RootV />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type avm:LoginVM}">
                <av:LoginV />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type avm:RegistrationVM}">
                <av:RegistrationV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:RootVM}">
                <sv:RootV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:MenuVM}">
                <sv:MenuV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:AccountVM}">
                <sv:AccountV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:ScanVM}">
                <sv:ScanV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:CalibrateVM}">
                <sv:CalibrateV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:DocumentsVM}">
                <sv:DocumentsV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:SettingsVM}">
                <sv:SettingsV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:AboutVM}">
                <sv:AboutV />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
