BallScanner/App.xaml

<Application x:Class="BallScanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BallScanner.MVVM.ViewModels"
             xmlns:v="clr-namespace:BallScanner.MVVM.Views"
             xmlns:avm="clr-namespace:BallScanner.MVVM.ViewModels.Auth"
             xmlns:av="clr-namespace:BallScanner.MVVM.Views.Auth"
             xmlns:evm="clr-namespace:BallScanner.MVVM.ViewModels.Edit"
             xmlns:ev="clr-namespace:BallScanner.MVVM.Views.Edit"
             xmlns:mvm="clr-namespace:BallScanner.MVVM.ViewModels.Main"
             xmlns:mv="clr-namespace:BallScanner.MVVM.Views.Main"
             StartupUri="MVVM/Views/Auth/RootV.xaml"
             Startup="OnStartup"
             Exit="OnExit">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Theme -->
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Palettes/Dark/Red.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- Language -->
                <ResourceDictionary Source="Resources/Languages/Language.ru-RU.xaml" />

                <!-- Generic -->
                <ResourceDictionary Source="Resources/Languages/Generic.xaml" />

                <!-- Application vector icons -->
                <ResourceDictionary Source="Resources/Icons/Icons.xaml"/>

                <ResourceDictionary Source="Resources/Styles/WindowChromeButtons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CustomWindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Values/Values.xaml"/>

                <!-- Fonts -->
                <ResourceDictionary Source="Resources/Fonts/Fonts.xaml" />

                <!-- Control styles -->
                <ResourceDictionary Source="pack://application:,,,/Joel.Controls;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGrid_Style.xaml" />


            </ResourceDictionary.MergedDictionaries>
            
            <!-- Common -->
            <DataTemplate DataType="{x:Type vm:TestVM}">
                <v:Test />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RootVM}">
                <v:RootV />
            </DataTemplate>
            
            <!-- Edit -->
            <DataTemplate DataType="{x:Type evm:RootVM}">
                <ev:RootV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type evm:EditReportsVM}">
                <ev:EditReportsV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type evm:EditUsersVM}">
                <ev:EditUsersV />
            </DataTemplate>

            <!-- Auth -->
            <DataTemplate DataType="{x:Type avm:RootVM}">
                <av:RootV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type avm:LoginVM}">
                <av:LoginV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type avm:RegistrationVM}">
                <av:RegistrationV />
            </DataTemplate>
            
            <!-- Main -->
            <DataTemplate DataType="{x:Type mvm:RootVM}">
                <mv:RootV />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type mvm:MenuVM}">
                <mv:MenuV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:AccountManagmentVM}">
                <mv:AccountManagmentV />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type mvm:AccountVM}">
                <mv:AccountV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:ScanVM}">
                <mv:ScanV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:CalibrateVM}">
                <mv:CalibrateV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:DocumentsVM}">
                <mv:DocumentsV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:SettingsVM}">
                <mv:SettingsV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvm:AboutVM}">
                <mv:AboutV />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
