BallScanner/MVVM/Views/Main/AboutV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.Main.AboutV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="10,0,0,0"
            Background="{DynamicResource Brush_Surface_Overlay_08dp}">

        <!-- Content -->
        <DockPanel LastChildFill="False"
                   Margin="10">

            <joel:BlockHeader DockPanel.Dock="Top"
                              Text="Информация о продукте" />

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top"
                        Margin="0,7,0,0">

                <TextBlock FontSize="14"
                           Foreground="{StaticResource Brush_OnBackground_OnSurface_High}"
                           Name="Version_Field" />

                <TextBlock FontSize="14"
                           Margin="0,7,0,0"
                           Foreground="{StaticResource Brush_OnBackground_OnSurface_High}"
                           Name="Build_Field" />

            </StackPanel>

            <joel:BlockHeader DockPanel.Dock="Top"
                              Margin="0,10,0,0"
                              Text="Лицензии" />

            <TextBlock DockPanel.Dock="Top"
                       Margin="0,7,0,0"
                       Text="Лицензия на использование ПО выдана:" 
                       FontSize="14"
                       Foreground="{StaticResource Brush_OnBackground_OnSurface_High}" />

            <TextBlock DockPanel.Dock="Top"
                       Margin="0,7,0,0"
                       FontSize="14"
                       Foreground="{StaticResource Brush_OnBackground_OnSurface_High}"
                       Text="- ООО «Сферастек»." />

            <TextBlock DockPanel.Dock="Bottom"
                       TextAlignment="Center"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Text="{DynamicResource Text_Copyright}"
                       FontSize="14"
                       Foreground="{StaticResource Brush_OnBackground_OnSurface_High}" />

        </DockPanel>

    </Border>
    
</UserControl>
