BallScanner/MVVM/Views/Main/AccountManagmentV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.Main.AccountManagmentV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="Root">

    <Border CornerRadius="10,0,0,0"
            Background="{DynamicResource Brush_Surface_Overlay_08dp}">

        <!-- Content -->
        <DockPanel Margin="10"
                   LastChildFill="True">

            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">

                <joel:BlockHeader Text="Поиск по критериям" />

                <Grid Margin="0,7,0,0"
                      Height="29">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"
                                          MinWidth="150"
                                          MaxWidth="200" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="0.25*"
                                          MinWidth="150"
                                          MaxWidth="200" />
                    </Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="7" />
                        <ColumnDefinition Width="0.25*"
                                          MinWidth="150"-->

                    <ComboBox SelectedIndex="{Binding Selected_Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Логин" />
                        <ComboBoxItem Content="Фамилия" />
                        <ComboBoxItem Content="Имя" />
                        <ComboBoxItem Content="Отчество" />
                        <ComboBoxItem Content="Номер смены" />
                        <ComboBoxItem Content="Уровень доступа" />
                        <ComboBoxItem Content="Статус аккаунта" />
                    </ComboBox>

                    <joel:LabelTextBox Grid.Column="2"
                                       LabelText="Значение критерия"
                                       
                                       Text="{Binding Search_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource Style_Inside}" />

                    <Button Grid.Column="4"
                            Content="Добавить аккаунт"
                            Command="{Binding AddUser_Command}"
                            Height="29" />

                </Grid>
            </StackPanel>

            <DockPanel Margin="0,10,0,0"
                       LastChildFill="True">

                <joel:BlockHeader DockPanel.Dock="Top"
                                  Text="Список пользователей" />

                <!-- Table -->
                <DataGrid Margin="0,7,0,0"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding ElementName=Root, Path=DataContext.Users, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False">

                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding ElementName=Root, Path=DataContext.OpenDialogWindowCommand}"
                                      CommandParameter="{Binding ElementName=Root, Path=DataContext.Users/}" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ п/п" 
                                            CellStyle="{StaticResource FirstColumnCell}"
                                            Binding="{Binding _id, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            Width="0.5*" />
                        <DataGridTextColumn Header="Логин"
                                            Width="*" 
                                            Binding="{Binding _username, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Фамилия"
                                            Width="*"
                                            Binding="{Binding _surname, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Имя"
                                            Width="*" 
                                            Binding="{Binding _name, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Отчество"
                                            Width="*" 
                                            Binding="{Binding _lastname, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Номер смены"
                                            Width="*" 
                                            Binding="{Binding _smena_number, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Уровень доступа"
                                            Width="*"
                                            Binding="{Binding Access_Level, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Статус аккаунта"
                                            Width="*"
                                            Binding="{Binding Is_Active, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
        </DockPanel>

    </Border>

</UserControl>