BallScanner/MVVM/Views/Main/AccountV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.Main.AccountV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BallScanner.MVVM.ViewModels.Main"
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             xmlns:observers="clr-namespace:Joel.Utils.Observers;assembly=Joel.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="10,0,0,0"
            Background="{DynamicResource Brush_Surface_Overlay_08dp}">

        <!-- Content -->
        <DockPanel Margin="10"
                   LastChildFill="True">

            <!-- Info for current image -->
            <StackPanel Orientation="Vertical">

                <joel:BlockHeader DockPanel.Dock="Top"
                                  Text="Общая информация" />

                <Grid Margin="0,7,0,0"
                      Background="#29000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="9"
                            Grid.Column="0"
                            Grid.Row="0"
                            Background="{DynamicResource Brush_Primary}" />

                    <TextBlock Text="Фамилия"
                               Margin="7,0,0,0"
                               Style="{StaticResource DataGridParody_Header}"
                               Grid.Column="0"
                               Grid.Row="0" />

                    <GridSplitter Grid.Column="1"
                                  Grid.Row="0"
                                  Background="{DynamicResource Brush_OnPrimary}" />

                    <TextBlock Text="Имя"
                               Style="{StaticResource DataGridParody_Header}"
                               Grid.Column="2"
                               Grid.Row="0" />

                    <GridSplitter Grid.Column="3"
                                  Grid.Row="0"
                                  Background="{DynamicResource Brush_OnPrimary}" />

                    <TextBlock Text="Отчество"
                               Style="{StaticResource DataGridParody_Header}"
                               Grid.Column="4"
                               Grid.Row="0" />

                    <GridSplitter Grid.Column="5"
                                  Grid.Row="0"
                                  Background="{DynamicResource Brush_OnPrimary}" />

                    <TextBlock Text="Номер смены"
                               Style="{StaticResource DataGridParody_Header}"
                               Grid.Column="6"
                               Grid.Row="0" />

                    <GridSplitter Grid.Column="7"
                                  Grid.Row="0"
                                  Background="{DynamicResource Brush_OnPrimary}" />

                    <TextBlock Text="Уровень доступа"
                               Style="{StaticResource DataGridParody_Header}"
                               Margin="0,0,8,0"
                               Grid.Column="8"
                               Grid.Row="0" />

                    <!-- Row 2 -->
                    <TextBlock Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource DataGridParody_Content}"
                               Margin="7,0,0,0"
                               Grid.Column="0"
                               Grid.Row="1" />

                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="1"
                            Margin="0,5"
                            Width="1" />

                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource DataGridParody_Content}"
                               Grid.Column="2"
                               Grid.Row="1" />

                    <Border Grid.Column="3"
                            Grid.Row="1"
                            Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="1"
                            Margin="0,5"
                            Width="1" />

                    <TextBlock Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource DataGridParody_Content}"
                               Grid.Column="4"
                               Grid.Row="1" />

                    <Border Grid.Column="5"
                            Grid.Row="1"
                            Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="1"
                            Margin="0,5"
                            Width="1" />

                    <TextBlock Text="{Binding Smena_Number, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource DataGridParody_Content}"
                               Grid.Column="6"
                               Grid.Row="1" />

                    <Border Grid.Column="7"
                            Grid.Row="1"
                            Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="1"
                            Margin="0,5"
                            Width="1" />

                    <TextBlock Text="{Binding Access_Level, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource DataGridParody_Content}"
                               Margin="0,0,8,0"
                               Grid.Column="8"
                               Grid.Row="1" />

                    <!-- Row 3 -->
                    <Border Grid.Column="0"
                            Grid.ColumnSpan="9"
                            Grid.Row="3"
                            Background="{DynamicResource Brush_Primary}" />

                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
    
</UserControl>
