BallScanner/MVVM/Views/Main/CalibrateV.xaml

<UserControl x:Class="BallScanner.MVVM.Views.Main.CalibrateV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BallScanner.MVVM.ViewModels.Main"
             xmlns:joel="clr-namespace:Joel.Controls;assembly=Joel.Controls"
             xmlns:observers="clr-namespace:Joel.Utils.Observers;assembly=Joel.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="Root">

    <UserControl.Resources>

        <!-- Default State -->
        <DataTemplate x:Key="DefaultState"
                      DataType="{x:Type vm:CalibrateVM}">

            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.315*" />
                    <ColumnDefinition Width="*" />  <!-- MinWidth="500" -->
                </Grid.ColumnDefinitions>

                <!--Left-->
                <DockPanel Grid.Column="0"
                           Margin="0,0,5,0"
                           LastChildFill="True">

                    <!-- Image Info -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_OutputImage}" />

                        <Grid Margin="0,7,0,0"
                              Background="#29000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="7"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{DynamicResource Brush_Primary}" />

                            <TextBlock Text="№ п/п"
                                       Margin="7,0,0,0"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="0"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="1"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Имя"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="2"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="3"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Кол-во ч/п"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="4"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="5"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Сорт"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Margin="0,0,8,0"
                                       Grid.Column="6"
                                       Grid.Row="0" />

                            <!-- Row 2 -->
                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.Id, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="7,0,0,0"
                                       Grid.Column="0"
                                       Grid.Row="1" />

                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.Name, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Grid.Column="2"
                                       Grid.Row="1" />

                            <Border Grid.Column="3"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.NumberOfBlackPixels, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Grid.Column="4"
                                       Grid.Row="1" />

                            <Border Grid.Column="5"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.BallGrade, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="0,0,8,0"
                                       Grid.Column="6"
                                       Grid.Row="1" />

                            <!-- Row 3 -->
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Grid.Row="3"
                                    Background="{DynamicResource Brush_Primary}" />

                        </Grid>

                    </StackPanel>

                    <!-- Calibrate -->
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Vertical"
                                Margin="0,10,0,0">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_Status}" />

                        <Grid Margin="0,7,0,0"
                              Height="59">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <!-- Slider -->
                            <Slider Minimum="0"
                                    Maximum="255"
                                    VerticalAlignment="Center"
                                    Value="{Binding ElementName=Root, Path=DataContext.ThresholdValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Thumb.DragCompleted="Slider_DragCompleted"
                                    Thumb.DragStarted="Slider_DragStarted" />

                            <Border Grid.Column="1"
                                    Margin="7,0,7,0"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_Medium}"
                                    CornerRadius="0.5"
                                    Width="1" />

                            <!-- Threshold textboxes -->
                            <joel:LabelTextBox Grid.Column="2"
                                               LabelText="Первый сорт"
                                               Text="{Binding ElementName=Root, Path=DataContext.FirstThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            
                            <joel:LabelTextBox Grid.Column="4"
                                               LabelText="Второй сорт"
                                               Text="{Binding ElementName=Root, Path=DataContext.SecondThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <joel:LabelTextBox Grid.Column="6"
                                               LabelText="Фракция"
                                               Text="{Binding ElementName=Root, Path=DataContext.Fraction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        </Grid>
                    </StackPanel>

                    <!-- Buttons -->
                    <UniformGrid DockPanel.Dock="Bottom"
                                 Columns="4"
                                 Height="36">

                        <Button Grid.Column="0" 
                                Name="Button_LoadImages"
                                Margin="0,0,3.5,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Download}" />

                        <Button Grid.Column="1" 
                                Name="Button_PrevImage"
                                Margin="3.5,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Previous}"/>

                        <Button Grid.Column="2" 
                                Name="Button_NextImage"
                                Margin="3.5,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Next}"/>

                        <Button Grid.Column="3" 
                                Name="Button_Execute"
                                Margin="3.5,0,0,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Execute}"/>

                    </UniformGrid>
                    
                    <!-- Image -->
                    <Grid x:Name="ImageContainer"
                          Margin="0,7,0,7"
                          Background="#121212"
                          observers:SizeObserver.Observe="True"
                          observers:SizeObserver.ObservedHeight="{Binding ElementName=Root, Path=DataContext.DecodePixelHeight, Mode=OneWayToSource}">

                        <Image Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="{Binding ElementName=Root, Path=DataContext.CurrentImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </DockPanel>

                
                <!--Right-->
                <DockPanel Grid.Column="1"
                           Margin="5,0,0,0"
                           LastChildFill="True">

                    <!--Average-->
                    <DockPanel DockPanel.Dock="Top"
                               LastChildFill="True">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_GeneralScanResults}" />

                        <!-- Current progress -->
                        <ProgressBar DockPanel.Dock="Bottom"
                                     Margin="0,7,0,0"
                                     Height="20"
                                     Minimum="0"
                                     Maximum="{Binding ElementName=Root, Path=DataContext.ImagesCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Value="{Binding ElementName=Root, Path=DataContext.CurrentProgress, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        
                        <Grid Margin="0,7,0,0"
                              Background="#29000000">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="7"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{DynamicResource Brush_Primary}" />

                            <TextBlock Text="Среднее число ч/п"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Margin="7,0,0,0"
                                       Grid.Column="0"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="1"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Проверено изобр."
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="2"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="3"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Всего изобр."
                                       Style="{StaticResource DataGridParody_Header}"
                                       Margin="0,0,8,0"
                                       Grid.Column="4"
                                       Grid.Row="0" />

                            <!-- Row 2 -->
                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.AvgNumBlackPixels, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="7,0,0,0"
                                       Grid.Column="0"
                                       Grid.Row="1" />

                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Grid.Column="2"
                                       Grid.Row="1" />

                            <Border Grid.Column="3"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.ImagesCount, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="0,0,8,0"
                                       Grid.Column="4"
                                       Grid.Row="1" />

                            <!-- Row 3 -->
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Grid.Row="3"
                                    Background="{DynamicResource Brush_Primary}" />

                        </Grid>

                    </DockPanel>

                    <!-- Detailed -->
                    <DockPanel LastChildFill="True"
                               Margin="0,10,0,0">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_DetailedScanResults}" />

                        <DataGrid Margin="0,7,0,0"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding ElementName=Root, Path=DataContext.Data, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False">

                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding ElementName=Root, Path=DataContext.ChangeImageCommand}"
                                              CommandParameter="{Binding ElementName=Root, Path=DataContext.Data/}" />
                            </DataGrid.InputBindings>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ п/п" 
                                                    CellStyle="{StaticResource FirstColumnCell}"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="0.5*" />
                                <DataGridTextColumn Header="Имя файла"
                                                    Width="*" 
                                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Кол-во ч/п"
                                                    Width="0.5*"
                                                    Binding="{Binding NumberOfBlackPixels, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Сорт"
                                                    Width="0.5*" 
                                                    Binding="{Binding BallGrade, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>

                        </DataGrid>

                    </DockPanel>

                </DockPanel>

            </Grid>

        </DataTemplate>

        <!-- Min State -->
        <DataTemplate x:Key="MinState"
                      DataType="{x:Type vm:CalibrateVM}">

            <ScrollViewer Margin="10"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Name="sv">

                <StackPanel Orientation="Vertical">

                    <!-- Calibrate -->
                    <StackPanel Orientation="Vertical">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_Status}" />

                        <Grid Margin="0,7,0,0"
                              Height="59">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <!-- Slider -->
                            <Slider Minimum="0"
                                    Maximum="255"
                                    VerticalAlignment="Center"
                                    Value="{Binding ElementName=Root, Path=DataContext.ThresholdValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Thumb.DragCompleted="Slider_DragCompleted"
                                    Thumb.DragStarted="Slider_DragStarted" />

                            <Border Grid.Column="1"
                                    Margin="7,0,7,0"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_Medium}"
                                    CornerRadius="0.5"
                                    Width="1" />

                            <!-- Threshold textboxes -->
                            <joel:LabelTextBox Grid.Column="2"
                                               LabelText="Первый сорт"
                                               Text="{Binding ElementName=Root, Path=DataContext.FirstThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <joel:LabelTextBox Grid.Column="4"
                                               LabelText="Второй сорт"
                                               Text="{Binding ElementName=Root, Path=DataContext.SecondThreshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        </Grid>
                    </StackPanel>

                    <!-- Info for current image -->
                    <StackPanel Margin="0,10,0,0"
                                Orientation="Vertical">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_OutputImage}" />

                        <Grid Margin="0,7,0,0"
                              Background="#29000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="7"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{DynamicResource Brush_Primary}" />

                            <TextBlock Text="№ п/п"
                                       Margin="7,0,0,0"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="0"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="1"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Имя"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="2"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="3"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Кол-во ч/п"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="4"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="5"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Сорт"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Margin="0,0,8,0"
                                       Grid.Column="6"
                                       Grid.Row="0" />

                            <!-- Row 2 -->
                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.Id, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="7,0,0,0"
                                       Grid.Column="0"
                                       Grid.Row="1" />

                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.Name, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Grid.Column="2"
                                       Grid.Row="1" />

                            <Border Grid.Column="3"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.NumberOfBlackPixels, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Grid.Column="4"
                                       Grid.Row="1" />

                            <Border Grid.Column="5"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentData.BallGrade, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="0,0,8,0"
                                       Grid.Column="6"
                                       Grid.Row="1" />

                            <!-- Row 3 -->
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Grid.Row="3"
                                    Background="{DynamicResource Brush_Primary}" />

                        </Grid>
                    </StackPanel>

                    <!-- Image -->
                    <Grid x:Name="ImageContainer"
                          MaxHeight="480"
                          Background="#121212"
                          observers:SizeObserver.Observe="True"
                          observers:SizeObserver.ObservedHeight="{Binding ElementName=Root, Path=DataContext.DecodePixelHeight, Mode=OneWayToSource}">
                        <!--MinWidth="{Binding ElementName=sv, Path=ViewportWidth}"-->

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Setters>
                                    <Setter Property="Margin"
                                            Value="0,7,0,0" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="ActualHeight"
                                             Value="0">
                                        <Setter Property="Margin"
                                                Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Image Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="{Binding ElementName=Root, Path=DataContext.CurrentImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Setters>
                                        <Setter Property="MinHeight"
                                                Value="0" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="Source"
                                                 Value="{x:Null}">
                                            <Setter Property="MinHeight"
                                                    Value="360" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </Grid>

                    <!-- Buttons -->
                    <UniformGrid Margin="0,7,0,0"
                                 Columns="4"
                                 Height="36">

                        <Button Grid.Column="0" 
                                Name="Button_LoadImages"
                                Margin="0,0,3.5,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Download}" />

                        <Button Grid.Column="1" 
                                Name="Button_PrevImage"
                                Margin="3.5,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Previous}"/>

                        <Button Grid.Column="2" 
                                Name="Button_NextImage"
                                Margin="3.5,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Next}"/>

                        <Button Grid.Column="3" 
                                Name="Button_Execute"
                                Margin="3.5,0,0,0"
                                Command="{Binding ElementName=Root, Path=DataContext.PerformAction}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource Text_Execute}"/>

                    </UniformGrid>

                    <!--Average-->
                    <DockPanel Margin="0,10,0,0"
                               LastChildFill="True">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_GeneralScanResults}" />

                        <!-- Current progress -->
                        <ProgressBar DockPanel.Dock="Bottom"
                                     Margin="0,7,0,0"
                                     Height="20"
                                     Minimum="0"
                                     Maximum="{Binding ElementName=Root, Path=DataContext.ImagesCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Value="{Binding ElementName=Root, Path=DataContext.CurrentProgress, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                        <Grid Margin="0,7,0,0"
                              Background="#29000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="7"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{DynamicResource Brush_Primary}" />

                            <TextBlock Text="Среднее число ч/п"
                                       Style="{StaticResource DataGridParody_Header}"
                                       Margin="7,0,0,0"
                                       Grid.Column="0"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="1"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Проверено изобр."
                                       Style="{StaticResource DataGridParody_Header}"
                                       Grid.Column="2"
                                       Grid.Row="0" />

                            <GridSplitter Grid.Column="3"
                                          Grid.Row="0"
                                          Background="{DynamicResource Brush_OnPrimary}" />

                            <TextBlock Text="Всего изобр."
                                       Style="{StaticResource DataGridParody_Header}"
                                       Margin="0,0,8,0"
                                       Grid.Column="4"
                                       Grid.Row="0" />

                            <!-- Row 2 -->
                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.AvgNumBlackPixels, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="7,0,0,0"
                                       Grid.Column="0"
                                       Grid.Row="1" />

                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.CurrentProgress, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Grid.Column="2"
                                       Grid.Row="1" />

                            <Border Grid.Column="3"
                                    Grid.Row="1"
                                    Background="{DynamicResource Brush_OnBackground_OnSurface_High}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="1"
                                    Margin="0,5"
                                    Width="1" />

                            <TextBlock Text="{Binding ElementName=Root, Path=DataContext.ImagesCount, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DataGridParody_Content}"
                                       Margin="0,0,8,0"
                                       Grid.Column="4"
                                       Grid.Row="1" />

                            <!-- Row 3 -->
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Grid.Row="3"
                                    Background="{DynamicResource Brush_Primary}" />

                        </Grid>

                    </DockPanel>

                    <!-- Detailed -->
                    <StackPanel Margin="0,10,0,0">

                        <joel:BlockHeader DockPanel.Dock="Top"
                                          Text="{DynamicResource Text_DetailedScanResults}" />

                        <DataGrid Margin="0,7,0,0"
                                  HorizontalAlignment="Left"
                                  IsSynchronizedWithCurrentItem="True"
                                  PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                  ItemsSource="{Binding ElementName=Root, Path=DataContext.Data, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False">

                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding ElementName=Root, Path=DataContext.ChangeImageCommand}"
                                              CommandParameter="{Binding ElementName=Root, Path=DataContext.Data/}" />
                            </DataGrid.InputBindings>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ п/п" 
                                                    CellStyle="{StaticResource FirstColumnCell}"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="0.5*" />
                                <DataGridTextColumn Header="Имя файла"
                                                    Width="*" 
                                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Кол-во ч/п"
                                                    Width="0.5*"
                                                    Binding="{Binding NumberOfBlackPixels, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Сорт"
                                                    Width="0.5*" 
                                                    Binding="{Binding BallGrade, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

    </UserControl.Resources>
    
    <Border CornerRadius="10,0,0,0"
            Background="{DynamicResource Brush_Surface_Overlay_08dp}"
            SizeChanged="Border_SizeChanged">
        
        <!-- Main Content -->
        <ContentControl x:Name="MyContentControl"
                        ContentTemplate="{StaticResource DefaultState}" />
        
    </Border>
    
</UserControl>
